MYSQL_ROOT_PASSWORD = secretkey
MYSQL_DATABASE = gerondb
MYSQL_HOST = 127.0.0.1
MYSQL_PORT = 3306
MYSQL_USERNAME = root
MYSQL_PASSWORD = secretkey
JWT_SECRET_KEY = gerontokenpass
EMAIL_LOGIN = i.nurullaev.geron@gmail.com
EMAIL_PASSWORD = toyg fgjo twim zpoy